# AmosLikeBasic

./: .gitignore  AmosGraphics.cs  AmosLikeBasic.csproj  AmosProjectSerializer.cs  AmosRunner.cs  AmosThemes.cs  App.axaml  App.axaml.cs  AudioEngine.cs  Info.plist  Info.txt  LibXmp.cs  MainWindow.axaml  MainWindow.axaml.cs  MapEditorWindow.axaml  MapEditorWindow.axaml.cs  Program.cs  README.md  ScreenWindow.axaml  ScreenWindow.axaml.cs  Shaders.txt  SpriteEditorWindow.axaml  SpriteEditorWindow.axaml.cs  TilePaletteWindow.axaml  TilePaletteWindow.axaml.cs  app.manifest
Graphics/Logos/: Legend_1.iff  Testaware.Iff
Projects/: arrays.amosproj  fonts.amosproj  rain.amosproj  test.amosproj  tiles.amosproj
Sound/Modules/: Colorbuster.XM  ComicBakery.HIP  Crackdreamweb.MOD  Epidemic^Introtune.XM  Flow.MOD  Giana.SID  Gods.OMA  GruftSong.MOD  Hiredguns.XM  Horizon.XM  ISs^MultiTheft.V2M  Ilyad.FRED  Introghost.XM  LaidAndFlushed.XM  Leitch^GothamSewers.GSX  Missedlife2.SID  Oddity.XM  Oldfriends.SID  Paradox4.XM  Quickyman.OMA  Quickyman^C64Delay.V2M  SKIDZ^De-Profondis.XM  Silents.XM  Tennis.XM  Turrican.TFX  WEZCH^GoNWada2.XM  Wandering.XM  Wasteland.STM  WeAreAlien.OXM
libs/windows/: libxmp.def
