<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="720"
        x:Class="AmosLikeBasic.MainWindow"
        Title="AMOS-like IDE"
        Width="1100" Height="720">
    <DockPanel>

        <!-- Top Menu -->
        <Menu DockPanel.Dock="Top" Focusable="False">>
            <MenuItem Header="_Project">
                <MenuItem Header="New"/>
                <MenuItem Header="Open..." Click="OpenProject_OnClick"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Cut"/>
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Reset Layout"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>

        <!-- Toolbar strip -->
        <Border DockPanel.Dock="Top" Background="#0A2D8F" Padding="8">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <Button x:Name="RunButton"
                        Classes="amos-button"
                        Content="RUN"
                        Background="#FFD400"
                        Foreground="Black"
                        Click="RunButton_OnClick"/>

                <Button x:Name="StopButton"
                        Classes="amos-button"
                        Content="STOP"
                        Background="#FF5A5A"
                        Foreground="Black"
                        IsEnabled="False"
                        Click="StopButton_OnClick"/>

                <Button x:Name="SaveButton"
                        Classes="amos-button"
                        Content="SAVE"
                        Background="#B7FFB7"
                        Foreground="Black"
                        Click="SaveProject_OnClick"/>

                <Button x:Name="LoadButton"
                        Classes="amos-button"
                        Content="LOAD"
                        Background="#7FB2FF"
                        Foreground="#00134D"
                        Click="OpenProject_OnClick"/>

                <Button x:Name="ConsoleToggleButton"
                        Classes="amos-button"
                        Content="CON"
                        Background="#7FB2FF"
                        Foreground="#00134D"
                        Click="ToggleConsole_OnClick"/>

                <TextBlock Classes="amos-title"
                           Text="AMOS-like layout"
                           VerticalAlignment="Center"
                           Margin="12,0,0,0"/>
            </StackPanel>
        </Border>

        <!-- Main area -->
        <Grid Margin="8" ColumnDefinitions="260,*" RowDefinitions="*">

            <!-- Left panel -->
            <Border Grid.Row="0" Grid.Column="0" Classes="amos-panel" Padding="10">
                <StackPanel Spacing="10">
                    <TextBlock Classes="amos-title" Text="PROJECT"/>
                    <ListBox Background="#041A5B" BorderThickness="0">
                        <ListBoxItem Content="main.amos" Foreground="White"/>
                        <ListBoxItem Content="sprites.amos" Foreground="White"/>
                        <ListBoxItem Content="sound.amos" Foreground="White"/>
                    </ListBox>

                    <TextBlock Classes="amos-title" Text="TOOLS" Margin="0,10,0,0"/>
                    <StackPanel Spacing="8">
                        <Button x:Name="SpritesButton"
                                Classes="amos-button"
                                Content="Sprites"
                                Background="#7FB2FF"
                                Foreground="#00134D"
                                Click="SpritesButton_OnClick"/>
                        <Button Classes="amos-button" Content="Music" Background="#7FB2FF" Foreground="#00134D"/>
                        <Button Classes="amos-button" Content="Disk" Background="#7FB2FF" Foreground="#00134D"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Main panel -->
            <Border Grid.Row="0" Grid.Column="1" Classes="amos-panel" Background="#001A66" Padding="10">
                <TabControl x:Name="MainTabs">
                    <TabItem Header="EDITOR">
                        <TextBox x:Name="Editor"
                                 Classes="amos-editor"
                                 AcceptsReturn="True"
                                 TextWrapping="NoWrap"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </TabItem>

                    <TabItem Header="SCREEN">
                        <Grid RowDefinitions="Auto,*" RowSpacing="8">
                            <TextBlock Classes="amos-title" Text="SCREEN"/>

                            <!-- Screen + Console overlay -->
                            <Grid Grid.Row="1">
                                <Border Background="Black" BorderBrush="#7FB2FF" BorderThickness="2" Padding="8">
                                    <Viewbox Stretch="Uniform">
                                        <Image x:Name="ScreenImage"
                                               Stretch="None"
                                               RenderOptions.BitmapInterpolationMode="None"/>
                                    </Viewbox>
                                </Border>

                                <Border x:Name="ConsoleOverlay"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Padding="8"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Margin="0"
                                        IsHitTestVisible="False">
                                    <TextBox x:Name="Console"
                                             Classes="amos-console"
                                             Background="Transparent"
                                             IsReadOnly="True"
                                             AcceptsReturn="True"
                                             TextWrapping="NoWrap"
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                             Text=""/>
                                </Border>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>

        </Grid>
    </DockPanel>
</Window>