<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:amosLikeBasic="clr-namespace:AmosLikeBasic"
        x:Class="AmosLikeBasic.ScreenWindow"
        Title="AMOS Screen"
        Width="1280" Height="960"
        Background="Black"
        WindowStartupLocation="CenterOwner"
        UseLayoutRounding="True">
    <Grid Name="GridControl" Background="Black" ClipToBounds="True" Focusable="True">
        <Viewbox Stretch="Uniform" UseLayoutRounding="True">
            <Grid Name="ScreenGrid" Width="640" Height="480" Background="Black">
                <amosLikeBasic:AmosGpuView Name="ScreenControl"
                                           Width="640"
                                           Height="480"
                                           Focusable="True"
                                           IsTabStop="True"
                                           PointerPressed="OnScreenPointerPressed" />

                <TextBox Name="Console"
                         Classes="amos-console"
                         Background="Transparent"
                         Foreground="White"
                         IsReadOnly="True"
                         Focusable="False"
                         IsHitTestVisible="False"
                         BorderThickness="0"
                         Margin="0"
                         Padding="0"
                         AcceptsReturn="True"
                         TextWrapping="NoWrap"
                         FontSize="14"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>